; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ./firmware/.pio
src_dir = ./firmware/src
lib_dir = ./firmware/lib
test_dir = ./firmware/test
default_envs = ae-smart-shunt

[env:ae-smart-shunt]
platform = espressif32@6.9.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
; Hardware Version Support: Set HW_VERSION environment variable to build for specific hardware revision
; Example: export HW_VERSION=2 && pio run
; Default is HW_VERSION=1 if not specified
extra_scripts = pre:./firmware/version.py
build_src_filter = +<*> -<linearity_test.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-DOTA_DEVICE_TYPE=ae-smart-shunt
	-std=gnu++17
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
	-DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517
	-DCONFIG_BT_NIMBLE_ATT_GATT_MAX_ATTR_LEN=1024
	-D M5STACK_D_BUILTIN_SSL=1
	-Wl,--wrap=esp_panic_handler
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	arduino-libraries/ArduinoHttpClient
	paulstoffregen/Time
	hard-stuff/Http
	bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8

[env:native]
platform = native
build_flags =
    -D UNIT_TEST
    -D ARDUINO_ARCH_ESP32
    -I firmware/test/lib/mocks
    -std=c++17
lib_deps =
    throwtheswitch/Unity
test_filter = test_adc_logic

extends = env:ae-smart-shunt
build_src_filter = +<linearity_test.cpp> -<main.cpp>

; Hardware Version Profiles
; These profiles make it easy to build for specific hardware revisions
; Usage: pio run -e hw1, pio run -e hw2, etc.

[env:hw1]
extends = env:ae-smart-shunt
build_flags = 
	${env:ae-smart-shunt.build_flags}
	-DHW_VERSION=1

[env:hw2]
extends = env:ae-smart-shunt
build_flags = 
	${env:ae-smart-shunt.build_flags}
	-DHW_VERSION=2

[env:hw3]
extends = env:ae-smart-shunt
build_flags = 
	${env:ae-smart-shunt.build_flags}
	-DHW_VERSION=3


[env:simulation]
extends = env:ae-smart-shunt
build_flags = 
	${env:ae-smart-shunt.build_flags}
	-D SIMULATION_MODE