; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ./firmware/.pio
src_dir = ./firmware/src
lib_dir = ./firmware/lib
test_dir = ./firmware/test

[env:ae-smart-shunt]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
;upload_protocol = esp-builtin
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0

[env:native]
platform = native
build_flags =
    -D UNIT_TEST
    -D ARDUINO_ARCH_ESP32
    -I firmware/test/lib/mocks
    -std=c++11
lib_deps =
    throwtheswitch/Unity
test_filter = test_main