; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ./firmware/.pio
src_dir = ./firmware/src
lib_dir = ./firmware/lib
test_dir = ./firmware/test
default_envs = ae-smart-shunt

[env:ae-smart-shunt]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
extra_scripts = pre:./firmware/version.py
build_flags = 
	-DOTAGH_OWNER_NAME=Aces-Electronics
	-DOTAGH_REPO_NAME=ae-smart-shunt
	; -- For private repos, uncomment the line below and add your GitHub Personal Access Token
	; -DOTAGH_BEARER=YOUR_TOKEN_HERE
	-std=c++17
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
	-DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517
	-D M5STACK_D_BUILTIN_SSL=1
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	arduino-libraries/ArduinoHttpClient
	paulstoffregen/Time
	hard-stuff/Http

[env:native]
platform = native
build_flags =
    -D UNIT_TEST
    -D ARDUINO_ARCH_ESP32
    -I firmware/test/lib/mocks
    -std=c++17
lib_deps =
    throwtheswitch/Unity
test_filter = test_adc_logic